{
    "name": "ws-options",
    "description": "WhatSlack extension options page",
    "version": "0.1.0",
    "private": true,
    "author": "Kristof Dewilde <git@krivi.be>",
    "scripts": {
        "dev": "npm run serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "debounce": "^1.2.0",
        "vue": "^2.5.22",
        "vue-template-compiler": "^2.6.10"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-plugin-eslint": "^3.4.0",
        "@vue/cli-service": "^3.4.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.8.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "last 3 Chrome versions"
    ]
}
